<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="344dp"
        android:layout_height="260dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176">

        <EditText
            android:id="@+id/etC"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:ems="10"
            android:hint="Ingrese el codigo del producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etD"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:hint="Ingrese una descripcion del producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etP"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="Ingrese el precio del producto"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="365dp"
        android:layout_height="273dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Registrar producto" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Buscar producto" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Modificar producto" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Eliminar producto" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>